spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc?useSSL=false
spring.datasource.username=wenner
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true